 apiKey: "AIzaSyCk7evWdwK5wlRgnIY2dyaW6bMGoS9aM8w",
  authDomain: "react-practice-74af3.firebaseapp.com",
  databaseURL: "https://react-practice-74af3-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "react-practice-74af3",
  storageBucket: "react-practice-74af3.appspot.com",
  messagingSenderId: "702241771770",
  appId: "1:702241771770:web:667d1de154f06f0b953943",
  measurementId: "G-7C3RQXDCXK"